*
{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    border: 0;
}


html{
    background-color: #fdfdfdd8;
    font-family: 'Montserrat', sans-serif;
    /* overflow: hidden; */
    overflow-x: hidden;
}

html p{
    font-family: 'Esteban', serif;
}

.page{
    position: relative;
    /* scroll-snap-type: y mandatory ;
    overflow-y: scroll;
    height:100vh; */
}

.page section{
    /* scroll-snap-align: start; */
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: -2;
}
/* .webgl2
{
    position: absolute;
    outline: none;
    z-index: -2;
} */


h1{
    font-size: 4.5rem;
}
h4{
    font-size: 2.5rem;
}

.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1-wrapper{
    height: 99vh;
}
.navbar{
    align-items: flex-start;
    
    height: 10%;
    display:flex;
    justify-content: flex-end;
}
.navbar a{
    margin: 20px 20px;
    font-size: 20px;
}

.section1 h1,h4{
    width: 60vw;
    margin-left: 50px;
    margin-bottom: 0;
    margin-top: 0;
}

.section1 .header-wrap{
    height:85% ;
    display: flex;
    align-items: center;
}

.section2{
    margin-top: 50px;
}
.section2 .title{
    width: 50%;
    margin-left:50px;
    margin-top: 5%;
}
h2{
    font-size: 3.3rem;
}
.projects{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(8,1fr);
    row-gap: 40px;
    padding: 50px;
    justify-items: center;
    padding-bottom: 200px;
}
.projects img{
    width: 100%;
}


#project1{
    filter: url(#noise1) ;
}
#project2{
    filter: url(#noise2) ;
}
#project3{
    filter: url(#noise3) ;
}
#project4{
    filter: url(#noise4) ;
}

.grid-col-span-5{
    grid-column: span 5;
}
.grid-item-left{
    grid-column-end: 6;
}

.grid-item-right{
   grid-column-end: 9;
}

/* remember to fix the width when text is done */
.section3{
    margin-top: 50px;
    height: 100vh;
    width: 97vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section3 h2{
    margin-left: 50px;
    width: 50%;
    padding-top: 10%;
 
}
.info-wrapper{
    height: 99vh;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
.info{
    height: 99vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    padding: 2rem;
}
.info p{
    margin-top: 20%;
}
.info h2,p{
    margin-left: 50px;
    width: 90%;
}

svg{
    position: absolute;
}

